jdbc.driverClass=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost:9092/../h2/cos
jdbc.username=sa
jdbc.password=

jdbc.maxWait=3000
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireRetryAttempts=3
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false