2019R11L1822185	创新蜂巢安置房源组合软件	杭州创新蜂巢科技有限公司
2019R11L1822393	创新蜂巢安置户管理系统	杭州创新蜂巢科技有限公司
2019R11L1828824	创新蜂巢安置项目管理系统	杭州创新蜂巢科技有限公司
2019R11L1840653	创新蜂巢房地产评估管理系统	杭州创新蜂巢科技有限公司
2019R11L1865906	基于人工智能的网络安全防御系统	王兰英
2019R11L1867348	缔彩全渠道智能化客户服务(IOS版)系统	杭州缔彩数码科技有限公司
2019R11L1867542	缔彩全渠道智能化客户服务（安卓版）系统	杭州缔彩数码科技有限公司
2019R11L1869184	缔彩一站式产品运营云服务平台	杭州缔彩数码科技有限公司
2019R11L1869430	缔彩数码智能打印软件	杭州缔彩数码科技有限公司
2019R11L1869629	缔彩自定义配置化工具软件	杭州缔彩数码科技有限公司
2019R11L1889040	中科移信电商注册用户管理系统	中科移信（天津）信息技术研究院有限公司
2019R11L1889189	中科移信电子商务个性化推荐系统	中科移信（天津）信息技术研究院有限公司
2019R11L1889367	中科移信微信平台服务营销系统	中科移信(天津)信息技术研究院有限公司
2019R11L1889537	中科移信小程序内容管理信息系统	中科移信(天津)信息技术研究院有限公司
2019R11L1889649	中科移信在线促销管理系统	中科移信（天津）信息技术研究院有限公司
2019R11L1891851	宇贤家装甲醛检测云平台	天津宇贤环保科技有限公司
2019R11L1891882	宇贤甲醛检测数据采集系统	天津宇贤环保科技有限公司
2019R11L1892302	宇贤消防检测档案管理系统	天津宇贤环保科技有限公司
2019R11L1892417	宇贤消防检测评价管理系统软件	天津宇贤环保科技有限公司
2019R11L1892623	宇贤智能无线消防系统	天津宇贤环保科技有限公司
2019R11L1893068	聚银财富推广运营服务软件	天津聚银财富科技有限公司
2019R11L1893139	聚银财富网页即时聊天应用系统	天津聚银财富科技有限公司
2019R11L1893213	聚银财富网页客户端软件	天津聚银财富科技有限公司
2019R11L1893372	聚银财富网站建设运行代码查漏检测管理平台	天津聚银财富科技有限公司
2019R11L1894331	聚银财富注册用户管理系统	天津聚银财富科技有限公司
2019R11L1897455	电牛三相电力网相位及谐波分析与补偿软件	浙江电牛电气有限公司
2019R11L1898060	水质环境质量评价预警管理平台	重庆国环环境监测有限公司
2019R11L1898063	环评项目验收评价管理系统	重庆国环环境监测有限公司
2019R11L1898064	环评报告污染因子自动分析软件	重庆国环环境监测有限公司
2019R11L1898067	环境评估数据维护管理系统	重庆国环环境监测有限公司
2019R11L1898068	环境监测数据远程自动采集入库系统	重庆国环环境监测有限公司
2019R11L1898069	环境监测数据实时采集记录软件	重庆国环环境监测有限公司
2019R11L1898668	唯远地图数据定位与查询软件	广州市唯远信息科技有限公司
2019R11L1898692	唯远油烟实时监控系统	广州市唯远信息科技有限公司
2019R11L1898922	英瑞达医疗咨询在线服务系统	天津英瑞达医疗科技发展有限公司
2019R11L1898969	德中威尔医疗器械批发零售综合管理系统	天津德中威尔医疗设备有限公司
2019R11L1900381	税务监测报警系统远程检修软件	云浮金盾科技有限公司
2019R11L1900396	智能化服务厅叫号管理软件	云浮金盾科技有限公司
2019R11L1900402	智能化会议后台管理软件	云浮金盾科技有限公司
2019R11L1900411	智能化设备控制分类化操作软件	云浮金盾科技有限公司
2019R11L1903931	车辆运行与状态监测平台	湖南经纬长途运输有限公司
2019R11L1904061	互联网智慧校园店综合服务平台	深圳市多格网络科技有限公司
2019R11L1904132	经纬出行车辆调度系统	湖南经纬长途运输有限公司
2019R11L1904179	经纬出行管理后台系统	湖南经纬长途运输有限公司
2019R11L1904223	经纬出行一键报警系统	湖南经纬长途运输有限公司
2019R11L1904265	经纬出行在线安全支付系统版本号V1.0	湖南经纬长途运输有限公司
2019R11L1905273	图像数据采集管理系统	云南由你啃食品有限公司
2019R11L1905323	无人售货机防暴力破坏报警系统	云南由你啃食品有限公司
2019R11L1905407	无人售货机缺货补货监测系统	云南由你啃食品有限公司
2019R11L1905455	无人售货机商家管理系统	云南由你啃食品有限公司
2019R11L1905514	无人售货机商品图像识别管理系统	云南由你啃食品有限公司
2019R11L1906378	红宝财税业务管理平台	济南红宝企业管理咨询有限公司
2019R11L1907184	鹤壁信息港平台软件	鹤壁新媒体时代文化传媒有限公司
2019R11L1909061	E视通医疗会议及手术转直播管理系统	安徽锐视通信息科技有限公司
2019R11L1909105	E视通医疗会议及手术转直播系统	安徽锐视通信息科技有限公司
2019R11L1919198	我要当大王游戏软件	深圳市凡游网络科技有限公司
2019R11L1926281	洗碗机自动化智能安装清洗系统	广州市金甲餐饮设备有限公司