#ObjectFactory  
webwork.objectFactory = spring
webwork.objectFactory.spring.autoWire = name
webwork.configuration.xml.reload=true   
webwork.devMode = false
webwork.locale = zh_CN
webwork.i18n.encoding = UTF-8
webwork.custom.i18n.resources = i18n.messages
#u6587u4ef6u4e0au4f20
webwork.multipart.parser =jakarta
webwork.i18n.reload =true
webwork.filter.login=true